dev-data/account.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleaccount.css">
    <title>Document</title>
</head>
<body>
    



<div class="admin">
    <header class="admin__header">
        <a href=# class="logo">
            
            <h1>Medcare Profile</h1>
        </a>
        <div class="toolbar">
            <div class="toolbar__left">
                <button class="btn btn--primary">Home</button>
            </div>
            <div class="toolbar__right">
              <a href="#" class="btn btn--primary logout">Log Out</a>
            </div>
        </div>
    </header>
    <nav class="admin__nav">
        <ul class="menu">
            <li class="menu__title">Dashboard</li>
            <li class="menu__item">
                <a class="menu__link is-active" href="#">Settings</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="book.html">Book Appointment</a>
            </li>
            
        </ul>
    </nav>
    <main class="admin__main">
        <div class="dashboard">
            <div class="container">
                <div id="logo"><h1 class="logo">Medcare</h1>
                  <div class="CTA">
                    <h1></h1>
                    </div>
                </div>
                <div class="leftbox">
                  <nav>
                    <a id="profile" class="active"><i class="fa fa-user"></i></a>
                    <a id="payment"><i class="fa fa-credit-card"></i></a>
                    <a id="subscription"><i class="fa fa-tv"></i></a>
                    <a id="privacy"><i class="fa fa-tasks"></i></a>
                    <a id="settings"><i class="fa fa-cog"></i></a>
                  </nav>
                </div>
                <div class="rightbox">
                  <div class="profile">
                    <h1>Personal Info</h1>
                    <h2>Full Name</h2>
                    <input type="text" class="input" value="Julia Park">
                    
                    <h2>Gender</h2>
                    <input type="text" class="input" value="Female">
                    
                    <h2>Email</h2>
                     <input type="text" class="input" value="julia@email.com">

                    <h2>Current Password </h2>
                    <input type="text" class="input" value="••••••• ">

                    <h2>New Password </h2>
                    <input type="text" class="input" value="••••••• ">
                    <h2>Confirm  Password </h2>
                    <input type="text" class="input" value="••••••• ">
                    <p><button class="btn">Update</button></p>
                  </div>
                    
                  
         

                  
                  
                  
                  
                </div>
              </div>
              
              
        </div>
    </main>
    <footer class="admin__footer">
        <span>&copy; 2020 Medcare.</span>
        <span><a href="#1" class="help">Ask for help</a></span>
    </footer>
</div>

</body>
</html>

views/account.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/css/styleaccount.css')
  title Document
.admin
  header.admin__header
    a.logo(href='#')
      h1 Medcare Profile
    .toolbar
      .toolbar__left
        a.btn.btn--primary(href='/') Home
      .toolbar__right
        button#logoutbtn.btn.btn--primary.logout Log Out
  nav.admin__nav
    ul.menu
      li.menu__title Dashboard
      li.menu__item
        a.menu__link.is-active(href='#') Settings
      li.menu__item
        a.menu__link(href='/appointment') Your Appointments
  main.admin__main
    .dashboard
      .container
        #logo
          h1.logo Medcare
          .CTA
            h1
        .leftbox
          nav
            a#profile.active
              i.fa.fa-user
            a#payment
              i.fa.fa-credit-card
            a#subscription
              i.fa.fa-tv
            a#privacy
              i.fa.fa-tasks
            a#settings
              i.fa.fa-cog
        .rightbox
          .profile
            h1 Personal Info
            h2 Name
            input#nameChange.input(type='text' value=`${user.name}`)
            h2 Email
            input#emailChange.input(type='text' value=`${user.email}`)
            h2 Change photo
            img#user-photo(src=`/img/users/${user.photo}`)
            br
            br
            input#uploadUserPhoto.input(type='file', accept='image/*', name='photo')
            br
            p
              button#updateSettings.btn Update
            br
            br
            h2 Current Password 
            input#currentPassword.input(type='password' placeholder='••••••• ')
            h2 New Password 
            input#newPassword.input(type='password' placeholder='••••••• ')
            h2 Confirm  Password 
            input#confirmPassword.input(type='password' placeholder='••••••• ')
            br
            p
              button#updatePassword.btn Update
  footer.admin__footer
    span &copy; 2020 Medcare.
    span
      a.help(href='#1') Ask for help
script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js")
script(src='/js/login.js')
script(src='/js/update.js')
