views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.1.0/css/all.css' integrity='sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt' crossorigin='anonymous')
  link(href='https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab' rel='stylesheet')
  link(rel='stylesheet' href='/css/style.css')
  title Welcome
#slideout-menu
  ul
    li
      a(href='/') Home
    li
      a(href='/medtracker') Medicine Timer
    li
      a(href='/contact') Contact Ambulance
    li
      a(href='/aboutcovid') Covid-19 Precautions
    li
      input(type='text' placeholder='Search Here')
    if user
      li
        img#user-photo(src=`/img/users/${user.photo}`)
        a#navName(href='/me')= `Hi, ${user.name}`
      li
        a(href='#') Logout
    else
      li
        a(href='/login') Log in
      li
        a(href='/signup') Sign up
nav
  #logo-img
    a(href='#')
      img(src='/img/logo.jpg' alt='Medcare Logo')
  #menu-icon
    i.fas.fa-bars
  ul
    li
      a.active(href='/') Home
    li
      a(href='/medtracker') Medicine Timer
    li
      a(href='/doctors') Contact Doctor
    li
      a(href='/aboutcovid') Covid-19 Precautions
    if user
      li
        img#user-photo(src=`/img/users/${user.photo}`)
        a#navName(href='/me')= `Hi, ${user.name}`
      li
        a(id='logoutbtn' href='/') Logout
    else
      li
        a(href='/login') Log in
      li
        a(href='/signup') Sign up
#searchbox
  input(type='text' placeholder='Search Here')

.header-container
  .wrapper
    header
      .hero-content
        h1 Medcare
        p
          | This is a platform designed specially to cater the medical needs of Elderly. <br>  In Emergency?
        a(href='tel:102')
          | Call Ambulance
      .hero-image
        img(src='/img/old.png' alt='')
        .photo-bg
    .social-icons
      a(href='#')
        img(src='/img/instagram-logo.png' alt='')
      a(href='#')
        img(src='/img/behance-logo.png' alt='')
      a(href='#')
        img(src='/img/dribbble-logo.png' alt='')

main
  a(href='#')
    h2.section-heading All Blogs
  section
    .card
      .card-image
        a(href='#')
      .card-description
        a(href='https://www.westislandblog.com/safety-precautions-for-seniors-during-the-covid-19-pandemic/')
          h3 Safety Precautions for Seniors During the COVID-19 Pandemic
        p
          | With the COVID-19 pandemic, there is a lot of uncertainty going on in the world, especially regarding what precautions seniors should take to keep them safe, such as a healthy planned lifestyle.
          | Although anyone can get COVID-19, seniors are more susceptible to receiving the more serious end of the disease.
        a.btn-readmore(href='https://www.westislandblog.com/safety-precautions-for-seniors-during-the-covid-19-pandemic/') Read more
    .card
      .card-image
        a(href='https://www.goldencarers.com/50-activities-for-the-elderly-in-lockdown-and-isolation/6265/')
      .card-description
        a(href='https://www.goldencarers.com/50-activities-for-the-elderly-in-lockdown-and-isolation/6265/')
          h3 50 Activities For The Elderly In Lockdown And Isolation
        p
        a.btn-readmore(href='https://www.goldencarers.com/50-activities-for-the-elderly-in-lockdown-and-isolation/6265/') Read more

  footer
    #left-footer
      h3 Quick Links
      p
        ul
          li
            a(href='/') Home
          li
            a(href='/aboutcovid') About
          li
            a(hreg='/doctors') Contact Doctor
          li
            a(href='/medtracker') Medicine Timer

    #right-footer
      h3 Follow us on
      #social-media-footer
        ul
          li
            a(href='#')
              i.fab.fa-facebook
          li
            a(href='#')
              i.fab.fa-youtube
          li
            a(href='#')
              i.fab.fa-github
      p
script(src='/js/index.js')
script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js")
script(src='/js/login.js')

dev-data/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Welcome</title>
</head>

<body>
    <div id="slideout-menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="medtracker.html">Medicine Timer</a>
            </li>
            <li>
                <a href="contact.html">Contact Ambulance</a>
            </li>
            <li>
                <a href="aboutcovid.html">Covid-19 Precautions</a>
            </li>
            <li>
                <input type="text" placeholder="Search Here">
            </li>
            <li>
                <a href="login.html">Log in</a>
            </li>
        </ul>
    </div>

    <nav>
        <div id="logo-img">
            <a href="#">
                <img src="logo.JPG" alt="Medcare Logo">
            </a>
        </div>
        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <ul>
            <li>
                <a class="active" href="index.html">Home</a>
            </li>
            <li>
                <a href="medtracker.html">Medicine Timer</a>
            </li>
            <li>
                <a href="contact.html">Contact Ambulance</a>
            </li>
            <li>
                <a href="aboutcovid.html">Covid-19 Precautions</a>
            </li>
            <li>
                <a href="login.html">Log in</a>
            </li>
            <li>
                <div id="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </li>
        </ul>
    </nav>

    <div id="searchbox">
        <input type="text" placeholder="Search Here">
    </div>
<!-- Done till here -->
    <div class="header-container">
        <div class="wrapper">
          <header>
            <div class="hero-content">
              <h1>Medcare</h1>
              <p>
                This is a platform designed specially to cater the medical needs of Elderly.
              </p>
              <a href="contact.html">
                Contact Us
              </a>
            </div>
  
            <div class="hero-image">
              <img src="old.png" alt="" />
              <div class="photo-bg"></div>
            </div>
          </header>
          
          <div class="social-icons">
            <a href="#">
              <img src="images/instagram-logo.png" alt="" />
            </a>
            <a href="#">
              <img src="images/behance-logo.png" alt="" />
            </a>
            <a href="#">
              <img src="images/dribbble-logo.png" alt="" />
            </a>
          </div>
        </div>
      </div>
  
    <!-- Done -->
    <main>
        <a href="blogslist.html">
            <h2 class="section-heading">All Blogs</h2>
        </a>

        <section>
            <div class="card">
                <div class="card-image">
                    <a href="blogpost.html">
                       
                    </a>
                </div>

                <div class="card-description">
                    <a href="https://www.westislandblog.com/safety-precautions-for-seniors-during-the-covid-19-pandemic/">
                        <h3>Safety Precautions for Seniors During the COVID-19 Pandemic</h3>
                    </a>
                    <p>
                        With the COVID-19 pandemic, there is a lot of uncertainty going on in the world, especially regarding what precautions seniors should take to keep them safe, such as a healthy planned lifestyle.

Although anyone can get COVID-19, seniors are more susceptible to receiving the more serious end of the disease.
                    </p>
                    <a href="blogpost.html" class="btn-readmore">Read more</a>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <a href="https://www.goldencarers.com/50-activities-for-the-elderly-in-lockdown-and-isolation/6265/">
                    </a>
                </div>

                <div class="card-description">
                    <a href="https://www.goldencarers.com/50-activities-for-the-elderly-in-lockdown-and-isolation/6265/">
                        <h3>50 Activities For The Elderly In Lockdown And Isolation</h3>
                    </a>
                    <p>
                        
                    </p>
                    <a href="https://www.goldencarers.com/50-activities-for-the-elderly-in-lockdown-and-isolation/6265/" class="btn-readmore">Read more</a>
                </div>
            </div>
        </section>

        

        
            

        
        <footer>
            <div id="left-footer">
                <h3>Quick Links</h3>
                <p>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="aboutcovid.html">About</a>
                        </li>
                        
                        <li>
                            <a href="medlist.html">Blogs</a>
                        </li>
                        <li>
                            <a href="contact.html">Projects</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </p>
            </div>

            <div id="right-footer">
                <h3>Follow us on</h3>
                <div id="social-media-footer">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <p></p>
            </div>
        </footer>

    </main>

    <script src="script.js"></script>
</body>

</html>
